<!DOCTYPE html>

<html>
<head>
  <title>SaladBar</title>

  <link rel="stylesheet" href="style/styles.css">
  <script src="libs/jquery-3.1.0.min.js"></script>
</head>

<body>
  <audio id="audio" autoplay="true">
    <source src="http://ice1.somafm.com/groovesalad-128-aac">
  </audio>
  <div id="now_playing">
    <div id="title"></div>
  </div>
  <div id="credits">Groove Salad - somafm.com</div>
  <img id="close_btn" src="/assets/close.png">
  <img id="drag_img" src="/assets/drag.png"/>
  <div id="drag_bar"></div>
  <script src="js/main.js"></script> 
</body>
</html>
